<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="textmagic_config_tree" model="ir.ui.view">
            <field name="name">textmagic.gateway.tree</field>
            <field name="model">textmagic.gateway</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0">
                    <field name="username"/>
                    <field name="password"/>
                </tree>
            </field>
    	</record>

        <record id="textmagic_config_form" model="ir.ui.view">
            <field name="name">textmagic.gateway.form</field>
            <field name="model">textmagic.gateway</field>
            <field name="arch" type="xml">
                <form create="0" delete="0">
                    <sheet>
                        <group>
                            <field name="username" required="True"/>
					        <field name="password" required="True"/>
                        </group>
                    </sheet>
                </form>
            </field>
    	</record>

	 <record id="textmagic_config_action1" model="ir.actions.act_window">
		<field name="name">textmagic.gateway</field>
        <field name="res_model">textmagic.gateway</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context"></field>
    </record>

    <record id="textmagic_logs_tree" model="ir.ui.view">
        <field name="name">textmagic.logs.tree</field>
        <field name="model">textmagic.logs</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date" readonly="1"/>
                <field name="sms" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="textmagic_logs_form" model="ir.ui.view">
        <field name="name">textmagic.logs.form</field>
        <field name="model">textmagic.logs</field>
        <field name="arch" type="xml">
            <form create="0" delete="0">
                <sheet>
                    <group>
                        <field name="sms" readonly="1"/>
                        <field name="date" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Log Lines">
                            <field name="line_ids" readonly="1">
                                <tree>
                                    <field name="partner_id"/>
                                    <field name="result"/>
                                    <field name="log_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

     <record id="action_textmagic_logs" model="ir.actions.act_window">
		<field name="name">textmagic.logs</field>
        <field name="res_model">textmagic.logs</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context"></field>
     </record>

	 <record id="textmagic_config_action" model="ir.actions.act_window">
		<field name="name">textmagic.gateway</field>
        <field name="res_model">textmagic.gateway</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context"></field>
    </record>

    <menuitem id="menu_textmagic" sequence="150" groups="base.group_system" name="Textmagic" parent="base.menu_custom" action="textmagic_config_action1"/>
	<menuitem id="menu_textmagic_config" sequence="150" name="Textmagic Config" parent="menu_textmagic" action="textmagic_config_action1"/>
    <menuitem id="menu_textmagic_logs" sequence="150" name="Textmagic Logs" parent="menu_textmagic" action="action_textmagic_logs"/>

    </data>
</odoo>