<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

<!--        <template id="course_main" inherit_id="website_slides.course_main">-->
<!--            <xpath expr="//div[@id='courseMainTabContent']/div" position="inside">-->
<!--                <hr/>-->
<!--                <div class="js-simple-collapse-inner" data-purpose="collapse-description-text">-->
<!--                    <t t-if="channel.course_requirement">-->
<!--                        <div class="requirement">-->
<!--                            <h3>Requirements</h3>-->
<!--                            <p class="mb-0 mb-xl-3" t-field="channel.course_requirement"/>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                    <t t-if="channel.course_lern">-->
<!--                        <div class="course_lern">-->
<!--                            <h3>What you'll learn</h3>-->
<!--                           <p class="mb-0 mb-xl-3" t-field="channel.course_lern"/>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                </div>-->
<!--            </xpath>-->
<!--        </template>-->

        <template id="course_main" inherit_id="website_slides.course_slides_cards">
            <xpath expr="//div[hasclass('py-2')]" position="inside">
                <div class="js-simple-collapse-inner" data-purpose="collapse-description-text">
                    <t t-if="channel.course_requirement">
                        <div class="requirement">
                            <strong><h3 style="font-weight:bold;">Requirements</h3></strong>
                            <p class="mb-0 mb-xl-3" t-field="channel.course_requirement"/>
                        </div>
                    </t>
                    <t t-if="channel.course_lern">
                        <div class="course_lern">
                            <strong><h3 style="font-weight:bold;">What you'll learn</h3></strong>
                           <p class="mb-0 mb-xl-3" t-field="channel.course_lern"/>
                        </div>
                    </t>
                </div>
            </xpath>
        </template>

    <template id='home_courses_home' name="Odoo Courses Homepage">
    <t t-set="body_classname" t-value="'o_wslides_body'"/>
        <div id="wrap" class="wrap o_wslides_wrap">
            <section class="s_banner overflow-hidden bg-900" style="background-image: url(&quot;/website_slides/static/src/img/banner_default.svg&quot;); background-size: cover; background-position: 55% 65%">
                <div class="container align-items-center d-flex mb-5 mt-lg-5 pt-lg-4 pb-lg-1">
                    <div>
                        <h1 class="display-3 mb-0">Reach new heights</h1>
                        <h2 class="mb-4">Start your online course today !</h2>
                        <div class="row mt-1 mb-3">
                            <div class="col-lg-6">
                                <p>Skill up and have an impact! Your business career starts here. Time to start a course.</p>
                            </div>
                            <div class="col-lg-3">
                                <a href="slides/all" class="btn btn-primary btn-lg">Pick a course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container mt16 o_wslides_home_nav position-relative">
                <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background: white!important">
                    <form method="GET" class="form-inline o_wslides_nav_navbar_right order-lg-3" t-attf-action="/slides/all" role="search">
                        <div class="input-group">
                            <input type="search" name="search" class="form-control" placeholder="Search courses" aria-label="Search" t-att-value="search_term"/>
                            <div class="input-group-append">
                                <button class="btn border border-left-0 oe_search_button" type="submit" aria-label="Search" title="Search">
                                    <i class="fa fa-search"/>
                                </button>
                            </div>
                        </div>
                    </form>
                    <button class="navbar-toggler px-2 order-1" type="button"
                        data-toggle="collapse" data-target="#navbarSlidesHomepage"
                        aria-controls="navbarSlidesHomepage" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"/>
                    </button>
                    <div class="collapse navbar-collapse order-2" id="navbarSlidesHomepage">
                        <div class="navbar-nav pt-3 pt-lg-0">
                            <a class="nav-link nav-link mr-md-2 o_wslides_home_all_slides" href="/slides/all"><i class="fa fa-graduation-cap mr-1"/>All courses</a>
                        </div>
                    </div>
                </nav>
                <div class="o_wprofile_email_validation_container">
<!--                    <t t-call="website_profile.email_validation_banner">-->
<!--                        <t t-set="redirect_url" t-value="'/slides'"/>-->
<!--                        <t t-set="send_alert_classes" t-value="'alert alert-danger alert-dismissable mt-4 mb-0'"/>-->
<!--                        <t t-set="done_alert_classes" t-value="'alert alert-success alert-dismissable mt-4 mb-0'"/>-->
<!--                        <t t-set="send_validation_email_message" t-value="'Click here to send a verification email allowing you to participate to the eLearning.'"/>-->
<!--                        <t t-set="additional_validated_email_message" t-value="' You may now participate to our eLearning.'"/>-->
<!--                    </t>-->
                </div>
            </div>

            <div class="container o_wslides_home_main">
                <div class="row">
                    <t t-set="is_achievements_active" t-value="request.website.viewref('website_slides.toggle_latest_achievements').active"/>
                    <t t-set="has_side_column" t-value="request.website.viewref('website_slides.toggle_leaderboard').active or is_achievements_active"/>
                    <t t-if="is_public_user">
                        <div t-if="has_side_column" class="col-lg-3 order-3 order-lg-2">
                            <div class="row">
                                <div class="col-12 col-md-7 col-lg-12">
                                    <t t-call="website_slides.slides_home_achievements_small"/>
                                </div>
                                <div class="col-12 col-md-5 col-lg-12 mt-5 mt-md-0">
                                    <div t-att-class="'pl-md-5 pl-lg-0 mt-lg-4' if is_achievements_active else 'pl-md-5 pl-lg-0'">
                                        <t t-call="website_slides.slides_home_users_small"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                    <div t-att-class="'col-lg-9 pr-lg-5 order-lg-1' if has_side_column else 'col-lg pr-lg'">
                        <div class="o_wslides_home_content_section mb-3"
                            t-if="not data.get('channels_popular')">
                            <p class="h2">No Course created yet.</p>
                            <p groups="website.group_website_designer">Click on "New" in the top-right corner to write your first course.</p>
                        </div>
                        <t t-if="data.get('channels_my')">
                            <t t-set="void_count" t-value="3 - len(data.get('channels_my')[:3])"/>
                            <div class="o_wslides_home_content_section mb-3">
                                <div class="row mx-n2 mt8">
                                    <t t-foreach="data.get('channels_my')" t-as="channel">
                                        <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex flex-grow-1" t-call="elearning_extended.home_course_card"/>
                                    </t>
                                </div>
                            </div>
                        </t>

                        <div class="o_wslides_home_content_section mb-3"
                            t-if="data.get('channels_popular')">
                            <div class="row o_wslides_home_content_section_title align-items-center">
                                <div class="col">
                                    <a href="slides/all" class="float-right">View all</a>
                                    <h5 class="m-0">Most popular courses</h5>
                                    <hr class="mt-2 pb-1 mb-1"/>
                                </div>
                            </div>
                            <div class="row mx-n2 mt8">
                                <t t-foreach="data.get('channels_popular')[:3]" t-as="channel">
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex flex-grow-1" t-call="elearning_extended.home_course_card"/>
                                </t>
                            </div>
                        </div>
                        <div class="o_wslides_home_content_section mb-3"
                            t-if="data.get('channels_newest')">
                            <div class="row o_wslides_home_content_section_title align-items-center">
                                <div class="col">
                                    <a href="slides/all" class="float-right">View all</a>
                                    <h5 class="m-0">Newest courses</h5>
                                    <hr class="mt-2 pb-1 mb-1"/>
                                </div>
                            </div>
                            <div class="row mx-n2 mt8">
                                <t t-foreach="data.get('channels_newest')[:3]" t-as="channel">
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex flex-grow-1" t-call="elearning_extended.home_course_card"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <t t-call="website_slides.courses_footer"></t>
        </div>
</template>


<template id='home_course_card' name="Course Card">
    <div t-attf-class="card w-100 o_wslides_course_card mb-4 #{'o_wslides_course_unpublished' if not channel.is_published else ''}">
        <t t-set="course_image" t-value="website.image_url(channel, 'image_1024')"/>
        <a t-attf-href="/slides/#{slug(channel)}" t-title="channel.name">
            <div t-if="channel.image_1024" class="card-img-top" t-attf-style="padding-top: 50%; background-image: url(#{course_image}); background-size: cover; background-position:center"/>
            <div t-else="" class="o_wslides_gradient card-img-top position-relative" style="padding-top: 50%; opacity: 0.8">
                <i class="fa fa-graduation-cap fa-2x mr-3 mb-3 position-absolute text-white-75" style="right:0; bottom: 0"/>
            </div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" t-attf-href="/slides/#{slug(channel)}" t-esc="channel.name"/>
            <span t-if="not channel.is_published" class="badge badge-danger p-1">Unpublished</span>
            <t t-if="channel.lst_price">
                    <div style="padding-top:20px;">
                        <span style="padding:20px;">
                            <strong>Course Price :</strong>
                            <t t-esc="channel.lst_price"/>
                        </span>
                        <span>
                            <t t-esc="channel.rating_avg"/>
                        </span>
                    </div>
                </t>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <small t-if="channel.total_time" class="font-weight-bold" t-esc="channel.total_time" t-options="{'widget': 'duration', 'unit': 'hour', 'round': 'minute'}"/>
                <div class="d-flex flex-grow-1 justify-content-end">
                    <t t-if="channel.is_member and channel.completed">
                        <span class="badge badge-pill badge-success pull-right py-1 px-2"><i class="fa fa-check"/> Completed</span>
                    </t>
                    <div t-elif="channel.is_member" class="progress w-50" style="height: 6px">
                        <div class="progress-bar" role="progressbar" t-att-aria-valuenow="channel.completion" aria-valuemin="0" aria-valuemax="100" t-attf-style="width:#{channel.completion}%;"/>
                    </div>
                    <small t-else=""><b t-esc="channel.total_slides"/> steps</small>
                </div>
            </div>
        </div>
    </div>
</template>

        <template id="course_price_inherit_survey" inherit_id="website_slides.course_card">
            <xpath expr="//div/div" position="after">
                <t t-if="channel.lst_price">
                    <div>
                        <span style="padding:20px;">
                            <strong>Course Price :</strong>
                            <t t-esc="channel.lst_price"/>
                        </span>
                    </div>
                </t>
            </xpath>
        </template>

        <template id="elerning_detail">
            <div class="product_summary" style="max-height: 250px;overflow: auto;width: 250px;">
                <input type="hidden" class="product_id" name="product_id" t-att-value="product_id.id"/>
                <input type="hidden" class="product_template_id" name="product_template_id"
                       t-att-value="product_id.id"/>
                <h5>
                    <t t-esc="course_name"/>
                </h5>
                <br/>
                <p>
                    <t t-esc="course.description"/>
                </p>
                <br/>
                <p><b>Time: </b><t t-esc="course_time"/></p>
                <br/>
            </div>
        </template>
    </data>
</odoo>