<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <template id="inherit_assets_frontend" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/elearning_extended/static/src/js/main.js"/>
        </xpath>
    </template>
    
    <record id="view_users_form_elearning_extended" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
            <field name="tz" position="after">
            	<field name="res_users_categ_id" />
            </field>
            </field>
    </record>

    <record id="view_users_category_tree" model="ir.ui.view">
            <field name="name">res.users.categ.list</field>
            <field name="model">res.users.categ</field>
            <field name="arch" type="xml">
                <tree string="Users Categories">
                    <field name="display_name" string="Users Category"/>
                </tree>
            </field>
        </record>
    
    <record id="view_users_category_form" model="ir.ui.view">
            <field name="name">res.users.categ.form</field>
            <field name="model">res.users.categ</field>
            <field name="arch" type="xml">
            <form>
            	<sheet>
            		<div class="oe_title">
                            <label for="name" string="Category name" class="oe_edit_only"/>
                            <h1><field name="name" placeholder="e.g. Std-9"/></h1>
                        </div>
                        <group name="first" col="2">
                            <field name="parent_id" class="oe_inline"/>
                        </group>
            	
            	</sheet>
            </form>
            </field>
    </record>
    
    
    
    <record id="action_res_users_category" model="ir.actions.act_window">
            <field name="name">Users Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.users.categ</field>
            <field name="context">{}</field>
            <field name="view_id" ref="view_users_category_tree"/>
            <field name="help">Create here new Users Category</field>
        </record>
        
   <menuitem action="action_res_users_category" id="menu_action_res_users_category" parent="base.menu_users"  sequence="6"/>
        
    
    </data>
</odoo>