<odoo>
    <data>
        <record id="res_config_settings_view_form_recaptcha" model="ir.ui.view">
            <field name="name">res.config.settings</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="95" />
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]//div[@data-key='website']" position="inside">
                    <h2 groups="website.group_multi_website">Recaptcha Configuration</h2>
                    <div class="row mt16 o_settings_container" id="website_recaptcha_settings">
                        <div class="col-xs-12 col-md-6 o_setting_box" id="avision_website_recaptcha">
                            <div class="o_setting_right_pane">
                                <label string="Recaptcha Site Key" for="recaptcha_site_key"/>
                                <div class="text-muted">
                                </div>
                                <div class="mt16">
                                    <field name="recaptcha_site_key" style="width:100%;"/>
                                </div>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Recaptcha Secret Key" for="recaptcha_secret_key"/>
                                <div class="text-muted">
                                </div>
                                <div class="mt16">
                                    <field name="recaptcha_secret_key" style="width:100%;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>